/*
 * SPDX-FileCopyrightText: © 2023 Joachim Robert <joachim.robert@protonmail.com>
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@layer components
  // Common bookmark card styles
  .bookmark-card
    > .bookmark-card-top
      @apply relative

      > .svgicon
        @apply absolute z-10 top-1 left-1 flex items-center justify-center
        @apply w-6 h-6 rounded-full
        @apply bg-black bg-opacity-25 text-white

      > .bookmark-card-image
        @apply block relative overflow-hidden h-full w-28

        > img
          @apply absolute top-0 h-full w-full object-cover object-center filter

    > .bookmark-card-content
      > h3
        @apply leading-tight font-semibold

        > a
          @apply inline-block hf:text-primary-dark

      > .bookmark-card-meta
        @apply flex items-center gap-2 text-xs text-gray-600

        > img
          @apply h-4 w-auto filter grayscale opacity-50

        > strong
          @apply leading-none overflow-hidden text-ellipsis

      > ul
        @apply inline-flex flex-wrap justify-start gap-x-1 gap-y-3 my-1

        > li > a
          @apply text-sm bg-gray-100 leading-none py-1 px-1.5 border rounded-md
          @apply hf:bg-yellow-100

      > .bookmark-card-actions
        @apply flex text-lg

        form
          @apply text-gray-200

        button
          @apply fill-current hf:text-btn-primary

          &[name="is_marked"][value="0"],
          &[name="is_archived"][value="0"]
            @apply text-primary

          &[name="is_deleted"]
            @apply hf:text-btn-danger

        .bookmark-card-deleted
          @apply flex flex-grow flex-col gap-2 items-center

          & > span
            @apply flex-grow text-red-700 text-xs font-semibold

          form
            @apply block w-full

          button
            @apply btn btn-primary whitespace-nowrap text-sm py-1 w-full
            svg
              @apply fill-current

    // Hover and focus on the card
    &:hover,
    &:focus-within
      .bookmark-card-top
         > .bookmark-card-image
          @apply contrast-105 brightness-95

      .bookmark-card-content
        > h3
          @apply text-primary

      .bookmark-card-meta
        > img
           @apply filter-none opacity-100

      .bookmark-card-actions
        form button
          @apply text-btn-primary-hover

          &[name="is_deleted"]
            @apply text-btn-danger-hover

        .bookmark-card-deleted
          form button
            &[name="is_deleted"]
              @apply text-white

    // Card in deleted state
    &[data-deleted="true"]
      .bookmark-card-top,
      .bookmark-card-content h3,
      .bookmark-card-content ul,
      .bookmark-card-meta
        @apply opacity-50


  // Grid (initial) view
  // ----------------------------------------------------------------
  .bookmark-list--grid
    @apply grid gap-4

    @screen lg
      @apply grid-cols-cards

  .bookmark-list--grid .bookmark-card
    @apply h-full overflow-hidden rounded flex flex-row
    @apply focus-within:shadow hover:shadow

    @screen lg
      @apply flex-col

    > .bookmark-card-top

      > .svgicon
        @apply left-auto right-1

      > .bookmark-card-icon
        @apply hidden

      > .bookmark-card-image
        @apply w-28

        @screen md
          @apply w-36

        @screen lg
          @apply pt-16/9 h-0 w-auto

    > .bookmark-card-content
      @apply flex-grow p-2 flex flex-col

      > h3
        @apply mb-2

      > .bookmark-card-meta
        @apply mb-2

      > .bookmark-card-actions
        @apply flex-grow items-end mt-2

    &[data-loading="true"]
      .bookmark-card-content
        @apply flex-row flex-grow flex gap-2 px-2 items-center

        @screen lg
          @apply flex-col

        // spinner
        & > div
          @apply order-2 text-4xl text-center py-4

          @screen lg
            @apply order-none flex-grow py-6

          @screen max-sm
            @apply flex-grow

        // text
        & > p
          @apply flex-grow text-sm font-semibold

          @screen lg
              @apply flex-grow-0

          @screen max-sm
            @apply hidden


  // Compact list
  // ----------------------------------------------------------------
  .bookmark-list--compact
    //

  .bookmark-list--compact .bookmark-card
    @apply mb-2 overflow-hidden rounded
    @apply focus-within:shadow hover:shadow
    @apply grid relative
    grid-template-columns: theme("spacing.8") 1fr
    grid-template-rows: auto 1fr
    min-height: theme("spacing.16")

    > .bookmark-card-top
      @apply left-1 top-1 z-10
      @apply w-8 h-8 focus-visible:bg-transparent

      > .svgicon
        @apply right-auto left-0 top-0
        @apply w-4 h-4
        @apply bg-opacity-60

        svg
          @apply w-3 h-3

      > .bookmark-card-image
        @apply hidden

    > .bookmark-card-content
      @apply grid gap-x-2 gap-y-0.5
      @apply py-1 px-2
      grid-template-areas: "title title actions" "meta labels labels"
      grid-template-columns: 1fr 1fr auto

      @screen max-md
        grid-template-areas: "title" "meta" "labels" "actions"
        grid-template-columns: auto
        @apply gap-y-1

      > h3
        grid-area: title
        // @apply text-lg
        @apply self-baseline

      > .bookmark-card-meta
        grid-area: meta
        @apply self-start

        > img
          @apply absolute top-2 left-2 w-6 h-6
          @apply filter-none opacity-100
          // @apply bg-gray-200/50

      > ul
        grid-area: labels
        @apply justify-end align-top mt-0 mb-2

        @screen max-md
          @apply mt-2


      > .bookmark-card-actions
        grid-area: actions
        @apply gap-3 self-baseline justify-self-end

        > *
          @apply grow-0

        .bookmark-card-deleted
          @apply mb-2

        form
          @apply gap-2 grow-0 flex

        @screen max-md
          @apply justify-self-start w-full
          form:first-child
            @apply grow

    // // Hover and focus on the card
    &:hover,
    &:focus-within
      .bookmark-card-top
         > .bookmark-card-image
          @apply grayscale-0 opacity-100

    &[data-loading="true"]
      grid-template-areas: none
      grid-template-columns: none
      min-height: auto
      @apply py-2

      > .bookmark-card-top
        @apply hidden

      > .bookmark-card-content
        grid-template-areas: none
        grid-template-columns: theme("spacing.12") 1fr
        @apply items-center

        > div
          @apply text-4xl
