/*
 * SPDX-FileCopyrightText: © 2023 Olivier Meunier <olivier@neokraft.net>
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@layer components
  .prose.docs
    p, li, dd
      hyphens: none

    a
      font-weight: 600

    h2
      @flow-block
      font-size: 1.8em
      font-weight: 500
      color: theme('colors.gray.700')
      border-bottom: 1px solid theme('colors.gray.300')

    h3
      color: theme('colors.yellow.700')

    figure
      img
        border: 1px solid theme('colors.gray.200')
        padding: 0.25rem

      figcaption
        text-align: center
        margin-top: 0.25rem
