@layer base
  svg
    fill: currentColor

@layer base
  // JS enabled CSS rules
  body.js
    input::-ms-reveal,
    input::-ms-clear
      display: none

    // Hide content targets of data-reveal controllers
    [data-reveal-visible-value='false'] [data-reveal-target='content']
      display: none
