@use "open-color/open-color.scss" as *

// Colors
// ------------------------------------------------------------------
$black:        hsl(0, 0%, 4%)
$white:        hsl(0, 0%, 100%)

$black-bis:    hsl(0, 0%, 7%)

$white-bis:    hsl(200, 4%, 98%)
$white-ter:    hsl(200, 4%, 96%)

$grey-darker:  hsl(200, 4%, 14%)
$grey-dark:    hsl(200, 4%, 29%)
$grey:         hsl(200, 4%, 48%)
$grey-light:   hsl(200, 4%, 71%)
$grey-lighter: hsl(200, 4%, 86%)




$primary: $oc-blue-7
$primary-invert: $white
$primary-accent: $oc-blue-9

$info: $oc-cyan-5
$info-invert: $black

$success: #81B214
$success-invert: $black

$warning: #FFC93C
$warning-invert: $black

$danger: #CD0A0A
$danger-invert: $white
$danger-accent: #A80808

$help: $oc-lime-9

$background: $white
$body-background: $white
$code-background: $white-ter

$body-text: $black
$mark: $warning

$border: $grey-light
$border-light: $grey-lighter


// Sizes
// ------------------------------------------------------------------
$radius: 5px
$radius-rounded: 290486px

$block-spacing: 2.4rem


// Fonts
// ------------------------------------------------------------------
$body-font: "source sans pro", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

$alt-font: "Merriweather", serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
