@use "config" as *
@use "plugins/content" as *
@use "plugins/form" as *

// Bookmark list controls
// ------------------------------------------------------------------
.list-controlls
  display: grid
  align-items: baseline
  grid-template-columns: 2fr auto auto
  gap: $block-spacing
  margin-bottom: $block-spacing

  @media screen and (max-width: 700px)
    display: block

    &>*
      margin-bottom: $block-spacing/2

  .bookmark-new
    form,
    .compound,
    input
      width: 100%

    button
      white-space: nowrap

    p.text-danger
      margin: 0 0 0 1rem

  .bookmark-filters
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem

    a, a:visited
      border-bottom: 3px solid $grey-lighter
      color: $grey-dark
      line-height: 1

      &:hover, &:focus, &:active,
      &.active
        color: $primary
        border-color: $primary

      &.active
        font-weight: 700

  .bookmark-search
    form
      display: inline-flex
      width: 100%

      input
        width: 100%
        padding-right: 2.4em

      button
        margin-left: -2.4em
        border: none
        background: none
        color: $primary


// Bookmark list
// ------------------------------------------------------------------
.bookmark-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr))
  grid-gap: $block-spacing
  margin-bottom: $block-spacing

  .card
    display: flex
    position: relative
    flex-direction: column
    height: 100%
    border-radius: $radius
    box-shadow: 2px 2px 12px rgba(0,0,0, .1)

    &.state-deleted
      .card-image, .card-content, .item-site
        opacity: 0.3

    &:hover, &:focus, &:focus-within
      box-shadow: 2px 2px 12px rgba(0,0,0, .2)
      .card-content h3 a
        color: $primary-accent

    &:not(:hover,:focus,:focus-within)
      .item-site img
        filter: saturate(0) opacity(0.5)

      .item-actions button.state-off,
      .item-actions button.action-delete
        color: $grey-light


  .card-image
    width: 100%
    border-radius: $radius $radius 0 0

    img
      width: 100%
      max-height: 16rem
      object-fit: cover
      object-position: 100% 0
      border-radius: $radius $radius 0 0
      image-rendering: smooth

  .card-content
    flex-grow: 1
    padding: .5rem

    h3
      font-size: 1em
      font-weight: 400
      line-height: 1.2
      margin: 0 0 $block-spacing/2 0

      a
        color: $black

  .card-bottom
    padding: 0 .5rem
    font-size: .8em

    .item-site
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 0.25rem
      color: $grey-dark

      img
        height: 1.8rem
        width: auto

    .item-actions
      margin-top: .25rem
      padding-bottom: .25rem
      border-top: 1px solid $white-ter
      display: flex
      align-items: center

      & > :last-child
        margin-left: auto
        margin-right: 0

      button.button-clear
        font-size: 1.6rem
        padding: 1rem 0
        margin: 0 .5rem 0 0

      button.action-delete
        color: $danger

        &:hover, &:focus
          color: $danger-accent


.bookmark-loading
  margin-top: $block-spacing
  text-align: center

  .loader
    display: block
    margin: 0 auto $block-spacing

    &, svg
      width: 2em
      height: 2em

.shrinked-read
  max-width: 80rem
  margin: 0 auto

.page
    .summary,
    &.page-article
        max-width: 80rem
        margin-left: auto
        margin-right: auto

    .summary
        margin-bottom: $block-spacing

        & > h1
            font-family: $alt-font
            font-weight: 300

        & > .subtitle
            font-family: $alt-font
            font-weight: 400
            font-style: italic
            margin-bottom: $block-spacing

        .box
          box-shadow: 2px 2px 8px rgba(0,0,0, .2)
          border-radius: $radius

          .box-wrap
            display: flex

            .box-content
              flex-grow: 1
              padding: $block-spacing/2

              & > ul
                li
                  display: flex
                  margin-bottom: $block-spacing/4
                  line-height: 1
                  align-items: center

                  span
                    flex: 0 0 30px

                  img.site-icon
                    max-height: 24px
                    width: auto

              & > form
                margin-top: $block-spacing

                .compound
                  input, button
                    font-size: 0.875em
                    height: 3rem


            .box-image
              flex-grow: 0
              margin-left: $block-spacing/2
              img
                width: auto
                height: auto
                max-width: 18rem
                max-height: 6em
                border-radius: 0 $radius 0

        .errors
          color: $danger-accent
          font-size: 80%
          margin-top: $block-spacing/4

          & > span
            color: $danger-invert
            background-color: $danger
            padding: .2rem .5rem
            border-radius: 4px

          ul
            padding-left: 1.2em
            list-style: disc

        .item-actions
          display: flex
          align-items: center
          background: $white-ter
          padding: $block-spacing/4 $block-spacing/2

          &>:last-child
            margin-left: auto

          button.delete
            border-color: $danger
            color: $danger

            &:focus,
            &:hover
              background-color: $danger
              color: $danger-invert



    &.page-photo > figure > img
        display: block
        margin: 0 auto

.reader-content
  +content
  font-family: $alt-font


.video-player
    background-color: #000
    position: relative
    padding-top: 56.25%
    height: 0
    overflow: hidden

    img,
    iframe,
    .play-button
        position: absolute
        display: block

    img,
    iframe
        top: 0
        left: 0
        width: 100%
        height: 100%

    .play-button
        width: 90px
        height: 90px
        background-color: #222
        z-index: 1
        opacity: 0.9
        border-radius: 100%
        cursor: pointer

        &:before
            position: absolute
            content: ""
            line-height: 0
            border-style: solid
            border-width: 15px 0 15px 26px
            border-color: transparent transparent transparent #fff

        &, &:before
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)

        &:hover
            background-color: #000
