@use "config" as *
@use "plugins/form"

// Login screen
main.login
  max-width: 30rem
  margin: 2rem auto
  padding: $block-spacing/2
  border: 1px solid $grey-light
  border-radius: $radius


// Main app container
div.app
  height: 100vh
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: auto 1fr
  grid-template-areas: "header header" "sidebar main"


// Main content
div.main
  grid-area: main
  overflow-y: auto
  padding: $block-spacing/2

  & > main
    padding-bottom: $block-spacing


// Sidebar
aside.sidebar
  grid-area: sidebar
  width: 20rem
  overflow-y: auto
  padding: $block-spacing/2
  background-color: $white-ter


// Navigation bar
nav.navbar
  grid-area: header
  display: flex
  gap: $block-spacing/2
  padding: $block-spacing/2
  background: $grey-darker
  color: $white

  h1
    display: inline-flex
    align-items: center
    height: 3.6rem

  a, button
    line-height: 1
    font-weight: 600

    &, &:visited
      color: $grey-lighter

    &:hover, &:focus,
    &.active:hover, &.active:focus
      color: $white

    &.active
      color: $white

  a.button, button
    &, &:visited
      background-color: $grey-darker
      border-color: $grey-darker

    &:hover, &:focus,
    &.active:hover, &.active:focus
      background-color: $grey-dark
      border-color: $grey-dark

    &.active
      background-color: $black-bis
      border-color: $black-bis

  .main-nav
    flex-grow: 1
